apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven() { url "${System.env.ANDROID_HOME}/extras/android/m2repository/"}
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

configurations {
    // Dependencies in this scope will be installed under maven build
    externalCompile
    compile.extendsFrom externalCompile

    // Used for correct javadoc generation
    javadoc.extendsFrom compile
}

dependencies {
    externalCompile 'com.android.support:support-v4:19.0.1'
    
    javadoc 'org.apache.httpcomponents:httpclient:4.0.1'
    javadoc 'org.json:json:20080701'
    javadoc 'com.google.android:annotations:4.1.1.4@jar'
}


