<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.happysanta.vkspy.FilterActivity"/>
    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:background="#6fff"
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
