<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="120dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textColor="@color/grey_dark"
            android:text="20:20"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="30dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:minWidth="120dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/additional_text_color"
            android:id="@+id/additional"
            android:visibility="invisible"
            android:text="@string/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>