# VKSpy

./: .gitignore  settings.gradle
spy/: build.gradle
spy/src/main/: AndroidManifest.xml
spy/src/main/java/com/agcy/vkproject/spy/: AllActivity.java  FilterActivity.java  FriendsActivity.java  LongPollService.java  MainActivity.java  SettingsActivity.java  SettingsActivity2.java  SpyApplication.java  StartActivity.java  UserActivity.java  WelcomeActivity.java
spy/src/main/java/com/happysanta/spy/: FilterActivity.java  FriendsActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  SpyApplication.java  TestFilterActivity.java  UserActivity.java  WelcomeActivity.java
spy/src/main/java/com/happysanta/vkspy/: FilterActivity.java  FriendsActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  TestFilterActivity.java  UserActivity.java
spy/src/main/java/com/roundedimage/: RoundedImageView.java
spy/src/main/java/com/tabcarousel/: BackScrollManager.java  CarouselContainer.java  Utils.java
spy/src/main/java/com/viewpagerindicator/: ContentPagerAdapter.java  TabPageIndicator.java  TitlePageIndicator.java
spy/src/main/res/color/: link_color_selector.xml  user_item_text_color_selector.xml
spy/src/main/res/drawable/: button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  circle.xml  corners.xml  filter_normal.xml  filter_pressed.xml  ground.xml  ground_bg.xml  ic_arrow_red.xml  ic_back_button.xml  list_item_divider.xml  logout_button_normal.xml  online_mobile_grey.xml  popup_message.xml  start_button.xml  tab_friends.xml  tab_indicator_divider.xml  tab_indicator_item.xml  tab_indicator_item_normal.xml  tab_indicator_item_selected.xml  tab_typings.xml  tab_vkpsy.xml  text_color_selector.xml  update_owner_border_selector.xml  user_list_selector.xml
spy/src/main/res/drawable-v14/: switcher_bg.xml
spy/src/main/res/layout/: about.xml  activity_all.xml  activity_filter.xml  activity_friends.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_test_filter.xml  activity_user.xml  activity_welcome.xml  addnew.xml  addnew_userview.xml  apply.xml  carousel_container.xml  carousel_header.xml  durov.xml  faux_carousel_width_indicator.xml  filter_button.xml  filter_typings_button.xml  filter_users_button.xml  fragment_all.xml  fragment_filter.xml  fragment_friends.xml  fragment_licenses.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_user.xml  fragment_user_temp.xml  fragment_welcome.xml  list_item_date.xml  list_item_header.xml  list_item_left_timeline.xml  list_item_left_timeline_end.xml  list_item_left_timeline_start.xml  list_item_online.xml  list_item_preference.xml  list_item_preference_template.xml  (+24 more)
spy/src/main/res/layout-hdpi/: fragment_welcome.xml
spy/src/main/res/layout-land/: about.xml  durov.xml  fragment_welcome.xml  list_item_timeline_left_template.xml  list_item_update_with_owner.xml
spy/src/main/res/layout-sw600dp/: fragment_welcome.xml  list_item_date.xml  list_item_timeline_left_template.xml  list_item_update_with_owner.xml
spy/src/main/res/layout-v14/: list_item_preference_toggleable.xml  list_item_toggleable_preference.xml
spy/src/main/res/menu/: all.xml  filter.xml  friends.xml  info.xml  login.xml  test_filter.xml  user.xml  welcome.xml
spy/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
spy/src/main/res/values-ru/: arrays.xml  strings.xml
spy/src/main/res/values-uk/: arrays.xml  strings.xml
spy/src/main/res/xml/: pref_additional.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKOpenAuthActivity.java  VKSdk.java  VKSdkListener.java  VKSdkVersion.java
vksdk_library/src/main/res/values/: strings.xml
vksdk_library/src/main/res/values-ru/: strings.xml
(+357 files in other folders)
