<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/tab_indicator_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/action_bar_divider"
        android:layout_width="1dp"
        android:layout_height="32dp"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_marginLeft="14dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_ab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="@color/grey_light"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"/>
    <View
        android:background="@color/action_bar_divider"
        android:layout_width="1dp"
        android:layout_height="32dp"/>
</LinearLayout>