<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/doge"
        android:id="@+id/doge"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.roundedimage.RoundedImageView
        android:layout_margin="20dp"
        android:id="@+id/photo"
        android:visibility="gone"
        app:is_oval="true"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/description"
        android:layout_marginBottom="20dp"
        android:text="@string/durov_start_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>