<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.happysanta.spy.InfoActivity$PlaceholderFragment">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/viewpagerindicator_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/viewpagerindicator_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/tabcarousel_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/tabcarousel_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/roundimage_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/roundimage_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/nineoldandroids_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/nineoldsandroid_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/androidi18nplurals_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/androidi18nplurals_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/universalimageloader_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/universalimageloader_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/androidsupport_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/androidsupport_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/blue_header"
                android:text="@string/vksdk_title"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/blue_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            >
            <TextView
                android:typeface="monospace"
                android:textSize="10sp"
                android:text="@string/vksdk_message"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
