<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout

            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="20:20"
                android:id="@+id/till"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/green"
                android:gravity="center"
                android:text="20:19"
                android:id="@+id/since"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
        </LinearLayout>
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/streak"
                android:textColor="@color/grey_dark"
                android:visibility="gone"
                android:text="ONLINE"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>