<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:text="7 min"
            android:paddingRight="10dp"
            android:textColor="@color/grey"
            android:id="@+id/time"
            android:layout_width="110dp"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_height="wrap_content" />
        <com.roundedimage.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo"
            android:src="@drawable/user_placeholder"
            app:corner_radius="30dip"
            app:border_width="3dip"
            app:border_color="@drawable/user_list_selector"
            app:is_oval="true"
            android:layout_width="50dp"
            android:layout_height="50dp"  />
        <TextView
            android:text="HAPPY SANTA!!1"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>