<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:textColor="#444"
            android:gravity="center"
            android:layout_weight="2"
            android:text="20:19"
            android:id="@+id/since"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/divider"
            android:layout_weight="4"
            android:background="#444"
            android:layout_width="0dp"
            android:layout_height="1px"/>
        <TextView
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#444"
            android:layout_weight="2"
            android:text="20:20"
            android:id="@+id/till"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>