<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:text="7 min"
            android:paddingRight="5dp"
            android:textColor="@color/blue"
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_width="110dp"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_height="wrap_content" />
        </RelativeLayout>


</RelativeLayout>