<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    >
    <TextView
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@color/blue_header"
        android:id="@+id/text"
        android:text="IMPORTANT"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/blue_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>