<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_message"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.roundedimage.RoundedImageView
        app:is_oval="true"
        android:id="@+id/photo"
        android:layout_margin="5dp"
        android:layout_width="43dp"
        android:layout_height="43dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:text="Василий Петрович"
            android:textSize="17dp"
            android:textColor="@color/popup_title"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/description"
            android:text="Зашёл в онлайн"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popup_description" />
        </LinearLayout>
</LinearLayout>