<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/additional"
        android:layout="@layout/preference_header"
        >
        <!--Preference
            android:title="@string/send_logs"
            android:key="send_logs"
            android:layout="@layout/preference"
            android:icon="@null"
            /-->
        <Preference
            android:key="license"
            android:title="Open source licenses"
            android:summary="Special for Google"
            android:layout="@layout/preference"
            android:icon="@null"
            />
        </PreferenceCategory>

</PreferenceScreen>
