<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/help"
        android:key="help"
        android:layout="@layout/preference"
        android:icon="@null"
        />
    <PreferenceCategory
        android:title="@string/pref_general"
        android:layout="@layout/preference_header"
        >
        <SwitchPreference
            android:title="@string/typing_background"
            android:summary="@string/typing_background_desc"
            android:key="typing_background"
            android:defaultValue="false"
            android:icon="@null"
            android:layout="@layout/preference"
            />
        <ListPreference
            android:title="@string/typing_background_network"
            android:key="typing_background_network"
            android:dependency="typing_background"
            android:defaultValue="1"
            android:icon="@null"
            android:entries="@array/typing_background_network"
            android:entryValues="@array/typing_background_network_values"
            />
        <ListPreference
            android:title="@string/typing_interval"
            android:key="typing_interval"
            android:layout="@layout/preference"
            android:defaultValue="10"
            android:icon="@null"
            android:entries="@array/typing_interval"
            android:entryValues="@array/connection_external_interval_values"
            />

    </PreferenceCategory>

</PreferenceScreen>
